<li><a class="waves-effect nav-item" href="#home">Home</a></li>
<li><a class="waves-effect nav-item" href="#scedule">Scedule</a></li>
<li><a class="waves-effect nav-item" href="#achievement">Achievement</a></li>
<li><a class="waves-effect nav-item" href="#join">Join</a></li>

<script>
  console.error(document.querySelectorAll('.nav-item'))
  document.querySelectorAll('.nav-item').forEach(function(navItem) {
    navItem.addEventListener("click", function() {
      var page = window.location.hash.substr(1);
      loadPage(page);
    });
  })
</script>
