<br>
<div class="row">
  <div class="col s12 m4">
    <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="img/win1.jpg">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Juara 1 Piala Kecamatan<i class="material-icons call"></i></span>
        <p><a href="#">This is a link</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Juara 1 Piala Kecamatan<i class="material-icons close"></i></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
      </div>
    </div>
  </div>
  <div class="col s12 m4">
    <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="img/win2.jpg">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Juara 1 Piala Kabupaten<i class="material-icons right"></i></span>
        <p><a href="#">This is a link</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Juara 1 Piala Kabupaten<i class="material-icons right"></i></span>
        <p>Here is some more information about this product that is only revealed once clicked on.</p>
      </div>
    </div>
  </div>
  <div class="col s12 m4">
    <div class="card">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="img/win3.jpg">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Juara 1 Piala Provinsi<i class="material-icons right"></i></span>
        <p><a href="#">This is a link</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Juara 1 Piala Provinsi<i class="material-icons right"></i></span>
        <p>Here is some more information about this product that is only revealed once clicked on.</p>
      </div>
    </div>
  </div>
</div>
