<div class="col s12 m12">
  <h2 class="header">News Reader Balbalan</h2>
</div>

<div class="row">
    <div class="col s12 m12" id="articles">
        <!-- Card berisi artikel akan disisipkan ke dalam sini. -->
    </div>
</div>

<br>
<div class="col s12 m12">
  <h2 class="header">Stadion SSB PSG</h2>
  <div class="card horizontal z-depth-3">
    <div class="card-image">
      <img src="img/stadium.jpg">
    </div>
    <div class="card-stacked">
      <div class="card-content">
        <p>Walk in the footsteps of the heroes of Paris Saint-Germain, from the top of the stands to the subs’ bench, from the VIP boxes to the conference room, including the mixed zone, the players' changing room and the fabulous trophy wall... The Parc des Princes as you’ve never seen it, for a fun, immersive and
        </p>
      </div>

    </div>
  </div>
</div>

<div class="col s12 m12">
  <h2 class="header">Pemain SSB PSG</h2>
  <div class="card horizontal z-depth-3">
    <div class="card-stacked">
      <div class="card-content">
        <p>
          SSB PSG are the only side left in the competition yet to concede a goal. Les Rouge et Bleu have only conceded four shots on target in their four matches so far - at least six less than any other side. Keylor Navas saved a penalty for the first time in the UEFA Champions League. It was the eighth penalty he has faced in the competition.
        </p>
      </div>
    </div>
    <div class="card-image">
      <img src="img/psg_player.jpg">
    </div>
  </div>
</div>
