<br>
<div class="row">
  <div class="col s12">
    <h2>Form Pendaftaran SSB PSG</h2>
    <p>Pembayaran dapat di transfer ke nomor rekening berikut, 1230012319769257680</p>
  </div>
  <br><br>
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input id="name" type="text" class="validate">
          <label for="name">Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
        <div class="input-field col s6">
          <input id="age" type="text" class="validate">
          <label for="age">Date of birth</label>
        </div>
        <div class="input-field col s6">
          <input id="telepe" type="number" class="validate">
          <label for="telepe">No Telephone</label>
        </div>
        <br>
        <br>
        <br>
        <center>
          <a class="waves-effect waves-light btn">Send</a>
        </center>
      </div>

    </form>
  </div>
