<div class="row">
  <div class="col s12">
    <h2>Jadwal Tanding SSB PSG</h2>
  </div>

  <div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1 z-depth-3">
        <div class="card-content white-text">
          <span class="card-title" style="color:#ffab40">PSG vs SGM</span>
          <hr>
          <p>Wednesday, November 6, 2019 Date in Tegalrejo, Yogyakarta City, Special Region of Yogyakarta. Perhaps the game was a little too open in the opening stages, but we slowly got control of the game and I liked it. We missed a few chances on the counterattack after the break and maybe we wanted to hold on to the 1-0 lead. </p>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card blue-grey darken-1 z-depth-3">
        <div class="card-content white-text">
          <span class="card-title" style="color:#ffab40">PSG vs JBL</span>
          <hr>
          <p>Wednesday, November 7, 2019 Date in Tegalrejo, Yogyakarta City, Special Region of Yogyakarta. Perhaps the game was a little too open in the opening stages, but we slowly got control of the game and I liked it. We missed a few chances on the counterattack after the break and maybe we wanted to hold on to the 1-0 lead. </p>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card blue-grey darken-1 z-depth-3">
        <div class="card-content white-text">
          <span class="card-title" style="color:#ffab40">PSG vs K FC</span>
          <hr>
          <p>Wednesday, November 8, 2019 Date in Tegalrejo, Yogyakarta City, Special Region of Yogyakarta. Perhaps the game was a little too open in the opening stages, but we slowly got control of the game and I liked it. We missed a few chances on the counterattack after the break and maybe we wanted to hold on to the 1-0 lead. </p>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card blue-grey darken-1 z-depth-3">
        <div class="card-content white-text">
          <span class="card-title" style="color:#ffab40">PSG vs Yakult FC</span>
          <hr>
          <p>Wednesday, November 9, 2019 Date in Tegalrejo, Yogyakarta City, Special Region of Yogyakarta. Perhaps the game was a little too open in the opening stages, but we slowly got control of the game and I liked it. We missed a few chances on the counterattack after the break and maybe we wanted to hold on to the 1-0 lead. </p>
        </div>
      </div>
    </div>
  </div>
